# 01 - Data Cleaning

On this notebook, we'll focus only on the **Data cleaning** process for the raw datasets:
1. Employment Rate in Canada (1976-2019)
2. Canadian Salary Data (Stack Overflow Survey)

Steps:
- Load datasets
- Inspect columns and data types
- Handle missing values
- Remove duplicated
- Standardize column names
- Save processed data

In [36]:
# Import libraries
import pandas as pd
import numpy as np
import os

# Making sure the processed folder exists
os.makedirs("../data/processed", exist_ok=True)

### Load raw datasets
We now load the two raw datasets:
1. `employment_rate.csv`
2. `canadian_salary_data.csv`

In [37]:
# Loading all the datasets
employment_df = pd.read_csv("../data/raw/employment_rate.csv")
salary_df = pd.read_csv("../data/raw/canadian_salary_data.csv")

In [38]:
salary_df.head()

,Year,Company Size,Industry,Experience,Title,Country,Salary (USD),City
0,2023,10 to 19 employees,"Information Services, IT, Software Development...",5 to 9 years,Data scientist or machine learning specialist,Canada,52046.0,Halifax
1,2023,100 to 499 employees,"Manufacturing, Transportation, or Supply Chain",10 or more years,"Developer, full-stack",Canada,64686.0,Montreal
2,2023,20 to 99 employees,"Information Services, IT, Software Development...",2 to 4 years,"Developer, full-stack",Canada,59481.0,Hamilton–Niagara Peninsula
3,2023,20 to 99 employees,"Manufacturing, Transportation, or Supply Chain",5 to 9 years,Data or business analyst,Canada,63199.0,Halifax
4,2023,100 to 499 employees,"Information Services, IT, Software Development...",5 to 9 years,"Developer, front-end",Canada,53533.0,Montreal

In [39]:
employment_df.head()

,month,variable,sex,Alberta,British Columbia,Manitoba,New Brunswick,Newfoundland and Labrador,Nova Scotia,Ontario,Prince Edward Island,Quebec,Saskatchewan
0,1976-01,Employment,Both sexes,819.5,1029.7,427.4,229.6,162.4,303.0,3707.4,42.7,2545.4,369.5
1,1976-01,Employment,Females,307.1,379.3,164.9,84.3,50.8,110.3,1426.7,16.5,879.5,131.9
2,1976-01,Employment,Males,512.5,650.4,262.6,145.3,111.6,192.7,2280.7,26.2,1665.9,237.6
3,1976-01,Full-time employment,Both sexes,693.7,877.1,369.0,201.7,150.0,265.4,3209.1,37.2,2315.6,312.2
4,1976-01,Full-time employment,Females,217.9,274.6,119.8,62.7,42.1,84.6,1084.1,12.7,727.0,93.3

### Inspecting dataset information
we'll check:
- Shape (rows, columns)
- Column names
- Data types
- Missing values
- Basic statistics

In [40]:
# Inspecting datasets
print("Employment dataset info:")
print(employment_df.info())
print(employment_df.describe(include="all"))

Employment dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4743 entries, 0 to 4742
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   month                      4743 non-null   object
 1   variable                   4743 non-null   object
 2   sex                        4743 non-null   object
 3   Alberta                    4743 non-null   float64
 4   British Columbia           4743 non-null   float64
 5   Manitoba                   4743 non-null   float64
 6   New Brunswick              4743 non-null   float64
 7   Newfoundland and Labrador  4743 non-null   float64
 8   Nova Scotia                4743 non-null   float64
 9   Ontario                    4743 non-null   float64
 10  Prince Edward Island       4743 non-null   float64
 11  Quebec                     4743 non-null   float64
 12  Saskatchewan               4743 non-null   float64
dtypes: float64(10), object(3)
memory usage: 481.8+ KB
None
          month    variable         sex      Alberta  British Columbia  \
count      4743        4743        4743  4743.000000       4743.000000
unique      527           3           3          NaN               NaN
top     1976-01  Employment  Both sexes          NaN               NaN
freq          9        1581        1581          NaN               NaN
mean        NaN         NaN         NaN   703.887265        800.188762
std         NaN         NaN         NaN   535.813558        569.147095
min         NaN         NaN         NaN    31.200000         40.400000
25%         NaN         NaN         NaN   251.900000        325.150000
50%         NaN         NaN         NaN   633.200000        724.200000
75%         NaN         NaN         NaN  1028.800000       1092.350000
max         NaN         NaN         NaN  2358.000000       2578.400000

           Manitoba  New Brunswick  Newfoundland and Labrador  Nova Scotia  \
count   4743.000000    4743.000000                4743.000000  4743.000000
unique          NaN            NaN                        NaN          NaN
top             NaN            NaN                        NaN          NaN
freq            NaN            NaN                        NaN          NaN
mean     240.903711     138.196268                  90.227367   175.255851
std      163.037391      97.968014                  64.912464   120.604219
min       13.300000       4.900000                   3.300000     9.500000
25%       95.150000      44.950000                  25.150000    61.400000
50%      236.800000     140.000000                  92.000000   174.200000
75%      320.150000     178.300000                 117.000000   226.500000
max      657.700000     364.300000                 246.500000   468.900000

            Ontario  Prince Edward Island       Quebec  Saskatchewan
count   4743.000000           4743.000000  4743.000000   4743.000000
unique          NaN                   NaN          NaN           NaN
top             NaN                   NaN          NaN           NaN
freq            NaN                   NaN          NaN           NaN
mean    2474.794476             26.754628  1497.215728    213.303205
std     1747.167232             18.946446  1054.336810    144.443129
min      141.700000              1.500000    66.000000     15.600000
25%      876.200000              8.950000   511.500000     91.800000
50%     2345.400000             26.500000  1491.600000    208.800000
75%     3408.600000             36.450000  2045.750000    281.400000
max     7519.200000             79.000000  4379.600000    583.100000

In [41]:

print("Salary dataset info:")
print(salary_df.info())
print(salary_df.describe(include="all"))

Salary dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7038 entries, 0 to 7037
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          7038 non-null   int64
 1   Company Size  7038 non-null   object
 2   Industry      7038 non-null   object
 3   Experience    7038 non-null   object
 4   Title         7038 non-null   object
 5   Country       7038 non-null   object
 6   Salary (USD)  7038 non-null   float64
 7   City          7038 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 440.0+ KB
None
               Year          Company Size  \
count   7038.000000                  7038
unique          NaN                     8
top             NaN  100 to 499 employees
freq            NaN                  1651
mean    2019.778204                   NaN
std        2.219156                   NaN
min     2011.000000                   NaN
25%     2019.000000                   NaN
50%     2020.000000                   NaN
75%     2021.000000                   NaN
max     2023.000000                   NaN

                                                 Industry        Experience  \
count                                                7038              7038
unique                                                 11                 4
top     Information Services, IT, Software Development...  10 or more years
freq                                                 4038              2838
mean                                                  NaN               NaN
std                                                   NaN               NaN
min                                                   NaN               NaN
25%                                                   NaN               NaN
50%                                                   NaN               NaN
75%                                                   NaN               NaN
max                                                   NaN               NaN

                        Title Country   Salary (USD)      City
count                    7038    7038    7038.000000      7038
unique                     28       1            NaN        16
top     Developer, full-stack  Canada            NaN  Montreal
freq                     2213    7038            NaN      1573
mean                      NaN     NaN   66177.189852       NaN
std                       NaN     NaN   19169.899331       NaN
min                       NaN     NaN   13614.000000       NaN
25%                       NaN     NaN   52942.000000       NaN
50%                       NaN     NaN   65000.000000       NaN
75%                       NaN     NaN   79413.000000       NaN
max                       NaN     NaN  111178.000000       NaN

### Check missing values
Missing values can break analysis. We'll count them for each dataset.

In [42]:
# Missing values
print("Missing values in employment dataset:")
print(employment_df.isnull().sum())

print("\nMissing values in salary dataset")
print(salary_df.isnull().sum())

Missing values in employment dataset:
month                        0
variable                     0
sex                          0
Alberta                      0
British Columbia             0
Manitoba                     0
New Brunswick                0
Newfoundland and Labrador    0
Nova Scotia                  0
Ontario                      0
Prince Edward Island         0
Quebec                       0
Saskatchewan                 0
dtype: int64

Missing values in salary dataset
Year            0
Company Size    0
Industry        0
Experience      0
Title           0
Country         0
Salary (USD)    0
City            0
dtype: int64

### Check for duplicates
Sometimes datasets contains duplicate rows that need to be removed

In [43]:
# Checking for duplicates
print("Employment duplicates:", employment_df.duplicated().sum())
print("Salary duplicates:", salary_df.duplicated().sum())

Employment duplicates: 0
Salary duplicates: 470

### Duplicates
- Employment dataset: no duplicates found
- Salary dataset: 470 duplicates found
Next, we investigate if they are exact duplicates across all columns or if they have alight variations

In [44]:
# Check sample duplicates
salary_df[salary_df.duplicated()].head(10)

,Year,Company Size,Industry,Experience,Title,Country,Salary (USD),City
44,2023,500 to 999 employees,"Information Services, IT, Software Development...",5 to 9 years,"Developer, back-end",Canada,74351.0,Kitchener–Waterloo–Barrie
79,2023,"1,000 to 4,999 employees","Information Services, IT, Software Development...",10 or more years,"Developer, back-end",Canada,96657.0,Hamilton–Niagara Peninsula
85,2023,100 to 499 employees,"Information Services, IT, Software Development...",10 or more years,"Developer, back-end",Canada,92939.0,Toronto
134,2023,10 to 19 employees,"Information Services, IT, Software Development...",10 or more years,"Developer, full-stack",Canada,74351.0,Kingston–Pembroke
143,2023,2 to 9 employees,"Information Services, IT, Software Development...",10 or more years,"Developer, full-stack",Canada,81787.0,Toronto
163,2023,20 to 99 employees,"Information Services, IT, Software Development...",5 to 9 years,"Developer, full-stack",Canada,89222.0,Calgary
167,2023,100 to 499 employees,"Information Services, IT, Software Development...",5 to 9 years,"Developer, full-stack",Canada,59481.0,Winnipeg
193,2023,"1,000 to 4,999 employees","Information Services, IT, Software Development...",10 or more years,"Developer, full-stack",Canada,104092.0,Hamilton–Niagara Peninsula
199,2023,100 to 499 employees,"Information Services, IT, Software Development...",10 or more years,"Developer, desktop or enterprise applications",Canada,74351.0,Kingston–Pembroke
222,2023,100 to 499 employees,"Information Services, IT, Software Development...",10 or more years,"Developer, desktop or enterprise applications",Canada,74351.0,Kingston–Pembroke

The data is duplicated across a few fields, but since it is from a survey, we should not remove it, since duplicated is justified.

### Clean column names
To make our data consistent, we'll need to:
- Lowercase all names
- Replace spaces with underscores

In [45]:
# Standardize column names
employment_df.columns = employment_df.columns.str.strip().str.lower().str.replace(" ", "_")
salary_df.columns = salary_df.columns.str.strip().str.lower().str.replace(" ", "_")

### Missing Data
We checked both datasets and found **no missing values**.  
Therefore, no imputation or removal was necessary.

In [46]:
# No missing values were found, so no action is required here.

### Save cleaned data
We now save the cleaned versions to `data/processed/`

In [47]:
# Save processed datasets
employment_df.to_csv("../data/processed/employment_rate_clean.csv", index=False)
salary_df.to_csv("../data/processed/canadian_salary_data_clean.csv", index=False)

print("Cleaned datasets saved in data/processed/")

Cleaned datasets saved in data/processed/